<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macáliston Gonçalves Da Silva</title>
    <style>
        .container {
            display: grid;  /*obrigatório para trabalhar com grid*/
        }

        /*sobre o grid header*/
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
        }

        /*sobre o grid menu*/
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            /*centraliza o menu*/
            gap: 20px;
        }

        /*sobre imagem (grid)lateral*/
        .imagem_mac {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        /*sobre o grid conteúdo*/
        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        /*sobre o grid rodapé*/
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
            color: white;
            text-align: center;

        }
        
        /*sobre a lista*/
        ul {
            list-style-type: none;
            color: #506E6A;
        }

        /*sobre links*/
        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        /*sobre itens da lista*/
        li {
            float: left;
        }

        /*efeito links*/
        a:hover {
            background-color: #506E6A;
            color: white;
        }

        /*regra*/
        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }
        }

        /* media query para dispositivos móveis (responsividade)*/
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_mac {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container"> <!--Cabeçalho-->
        <h1 style="color: white; text-align: center;">CV Macáliston G. Da Silva</h1>
        <br>
    </header>
    <nav class="container menu"> <!--Menu-->
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper"> <!--Não semântica-->
        <aside class="imagem_mac"> <!--Lateral-->
            <img src="mac.jpg">
            <div class="infos">
                <p><strong>Atuação</strong> Consultor Independente</p>
                <p><img src="whats.png"> 11 95555 2025</p>
            </div>
        </aside>
        <section class=" principal"> <!--Conteúdo-->
            <h1>
                Contato
            </h1>
            <section style="float: left; width: 50%;">
            <form>
                <table>
                <tr>
                    <th>Nome</th>
                    <td><input type="text" size="50"></td>
                </tr>
                <tr>
                    <th>E-mail</th>
                    <td><input type="email" size="50"></td>
                </tr>
                <tr>
                    <th>Fone</th>
                    <td><input type="tel" size="14" placeholder="11-98745-1665"  pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required></td>
                </tr>
                <tr>
                    <th>Mensagem:</th>
                    <td><textarea rows="5" cols="50"></textarea></td>
                </tr>
                <tr>
                    <th></th>
                    <td><input type="submit" value="Enviar"></td>
                </tr>
                </table>
            </form>
            </section>
        </section>
    </div>
    <footer class="container">  <!--Rodapé-->
        <h1> Desenvolvido para fins educacionais - ADS</h1>
    </footer>
    </footer>
    </div>
</body>

</html>