<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macáliston Gonçalves Da Silva</title>
    <style>
        body {
            margin: 0;  /*todos elementos ficam encostados um no outro*/
        }

        .container {
            display: grid;  /*obrigatório para trabalhar com grid*/
        }

        /*sobre o grid header*/
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
        }

        /*sobre o grid menu*/
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center; /*centraliza o menu*/
            gap: 20px;
        }

        /*sobre imagem (grid)lateral*/
        .imagem_mac {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        /*sobre o grid conteúdo*/
        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        /*sobre o grid rodapé*/
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
            color: white;
            text-align: center;
        }

        /*sobre a lista*/
        ul {
            list-style-type: none;
            color: #506E6A;
        }

        /*sobre links*/
        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        /*sobre itens da lista*/
        li {
            float: left;
        }

        /*efeito links*/
        a:hover {
            background-color: #506E6A;
            color: white;
        }

        /*media query para dispositivos móveis (responsividade)*/
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_mac {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>
<body>
    <header class="container"> <!--Cabeçalho-->
        <h1 style="color: white; text-align: center;">CV Macáliston G. Da Silva</h1>
        <br>
    </header>
    <nav class="container menu"> <!--Menu-->
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper"> <!--Não semântica-->
        <aside class="imagem_mac"> <!--Lateral-->
            <img src="mac.jpg">
            <div class="infos">
                <p><strong>Atuação</strong> Consultor Independente</p>
                <p><img src="whats.png"> 11 95555 2025</p>
            </div>
        </aside>
        <section class="principal"> <!--Conteúdo-->
            <h1>
                Macáliston Gonçalves Da Silva
            </h1>
            <p>Sou um profissional com ampla experiência empresarial na elaboração, planejamento, execução e controle de projetos. Tenho sólida base em liderança de processos de melhoria e trabalho, atualmente migrando para o setor de tecnologia. Após 20 anos de experiência em empresas de manufatura e de serviços, estou em formação no Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas (ADS).</p>
            <p>Já atuei no desenvolvimento e gestão direta de áreas como Engenharia, Produção e PCP. Responsável por projetos de implantação e gestão de operações, otimização de processos, definição de layout fabril, desenvolvimento de fornecedores, aceitação de máquinas, contratação e desenvolvimento de pessoal. Participei no desenvolvimento de projetos de produtos, na execução e acompanhamento de auditorias internas e externas da Qualidade.</p>
            <p>Além das competências em mapeamento de processos, resolução de problemas, capacidade de análise e tomada de decisão, planejamento e organização, pensamento lean e visão sistêmica, gosto muito de esportes e música. Estou sempre disponível para contribuir e aplicar minhas habilidades e conhecimentos em novas oportunidades.</p>
        </section>
    </div>
    <footer class="container"> <!--Rodapé-->
        <h1>Desenvolvido para fins educacionais - ADS</h1>
    </footer>
    </div>
</body>

</html>